server.port=8787
github.client.id=ecb7d0a7f629870370ed
github.client.secret=6a4018a0d826d5a1f5c2f9040e95b07290c48c80
github.redirect.uri=http://localhost:8787/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
